<?xml version="1.0" encoding="utf-8"?>
<!-- //Based off http://www.mkyong.com/android/android-listview-example/  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:background="?android:attr/activatedBackgroundIndicator">
 
    <ImageView
        android:id="@+id/logo"
        android:importantForAccessibility="no"
        android:contentDescription="@null"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="5sp">
    </ImageView>
 
    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:textSize="24sp" >
    </TextView>
 
</LinearLayout>