<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_dual"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment
        android:id="@+id/main_fragment"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        class="au.org.ststephens.camperdowncemetery.MainFragment" />
	
    <FrameLayout
        android:id="@+id/site_info_main"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="?android:attr/detailsElementBackground" />

</LinearLayout>